VITE_SUPABASE_PROJECT_ID="axpbqitpkamrtdpdeuqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4cGJxaXRwa2FtcnRkcGRldXFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0Mzk3MTUsImV4cCI6MjA4MzAxNTcxNX0.ZNUuwFCnrUFnuSAQH5rzw3gqJ6jkNv6q_bX4YEC4uvI"
VITE_SUPABASE_URL="https://axpbqitpkamrtdpdeuqa.supabase.co"
